\select@language {polish}
\select@language {english}
\select@language {polish}
\contentsline {chapter}{Wstęp}{11}
\contentsline {chapter}{\numberline {1}Wstęp teoretyczny}{12}
\contentsline {section}{\numberline {1.1}Rodzaje rzeczywistości}{12}
\contentsline {section}{\numberline {1.2}Wizja stereoskopowa człowieka}{12}
\contentsline {subsection}{\numberline {1.2.1}Odległość między źrenicami}{13}
\contentsline {subsection}{\numberline {1.2.2}Akomodacja oka}{13}
\contentsline {subsection}{\numberline {1.2.3}Zbieżność oczu}{13}
\contentsline {chapter}{\numberline {2}Cel i założenia projektu}{15}
\contentsline {section}{\numberline {2.1}Środowisko sprzętowe}{15}
\contentsline {subsection}{\numberline {2.1.1}Gogle Oculus Rift}{15}
\contentsline {subsection}{\numberline {2.1.2}Logitech Webcam C910 Pro HD}{15}
\contentsline {section}{\numberline {2.2}Środowisko programowe}{16}
\contentsline {subsection}{\numberline {2.2.1}.NET Framework}{16}
\contentsline {subsection}{\numberline {2.2.2}EmguCV}{16}
\contentsline {subsection}{\numberline {2.2.3}Unity3D}{16}
\contentsline {section}{\numberline {2.3}Schemat systemu}{16}
\contentsline {subsection}{\numberline {2.3.1}Architektura aplikacji}{16}
\contentsline {subsection}{\numberline {2.3.2}Droga obrazu}{17}
\contentsline {chapter}{\numberline {3}Implementacja}{18}
\contentsline {section}{\numberline {3.1}Tabele i rysunki}{19}
\contentsline {chapter}{\numberline {4}Następny rozdział}{21}
\contentsline {section}{\numberline {4.1}Jakiś podrozdział}{21}
\contentsfinish 
