\select@language {polish}
\select@language {english}
\select@language {polish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Zbieżność oczu (źródło: http://www.swiatlo.tak.pl/1/index.php/funkcje-wzroku-akomodacja-adaptacja-zbieznosc/)}}{14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Obrazek zrobiony w LaTeXu}}{19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Logo MiNI}}{20}
\addvspace {10\p@ }
\contentsfinish 
