\select@language {polish}
\select@language {english}
\select@language {polish}
\contentsline {chapter}{Wstęp}{11}
\contentsline {chapter}{\numberline {1}Wstęp teoretyczny}{12}
\contentsline {section}{\numberline {1.1}Rodzaje rzeczywistości}{12}
\contentsline {section}{\numberline {1.2}Wizja stereoskopowa człowieka}{12}
\contentsline {subsection}{\numberline {1.2.1}Odległość między źrenicami}{13}
\contentsline {subsection}{\numberline {1.2.2}Akomodacja oka}{13}
\contentsline {subsection}{\numberline {1.2.3}Odległość obserwowanego punktu, a zbieżność oczu}{13}
\contentsline {chapter}{\numberline {2}Cel i założenia projektu}{14}
\contentsline {section}{\numberline {2.1}Środowisko sprzętowe}{14}
\contentsline {subsection}{\numberline {2.1.1}Gogle Oculus Rift}{14}
\contentsline {subsection}{\numberline {2.1.2}Logitech Webcam C910 Pro HD}{14}
\contentsline {section}{\numberline {2.2}Środowisko programowe}{15}
\contentsline {subsection}{\numberline {2.2.1}.NET}{15}
\contentsline {subsection}{\numberline {2.2.2}Unity}{15}
\contentsline {section}{\numberline {2.3}Schemat działania}{15}
\contentsline {chapter}{\numberline {3}Implementacja}{16}
\contentsline {section}{\numberline {3.1}Tabele i rysunki}{17}
\contentsline {chapter}{\numberline {4}Następny rozdział}{19}
\contentsline {section}{\numberline {4.1}Jakiś podrozdział}{19}
\contentsfinish 
