\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{Wstęp}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp teoretyczny}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rodzaje rzeczywistości}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wizja stereoskopowa człowieka}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Odległość między źrenicami}{13}}
\newlabel{my-label}{{1.2.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Odległości między źrenicami}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Akomodacja oka}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Zbieżność oczu}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Zbieżność oczu (źródło: http://www.swiatlo.tak.pl/1/index.php/funkcje-wzroku-akomodacja-adaptacja-zbieznosc/)}}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cel i założenia projektu}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Środowisko sprzętowe}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gogle Oculus Rift}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Logitech Webcam C910 Pro HD}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Środowisko programowe}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}.NET Framework}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}EmguCV}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Unity3D}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Schemat systemu}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Architektura aplikacji}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Droga obrazu}{17}}
\citation{Ktos}
\citation{Innyktos}
\citation{Ktos}
\citation{Innyktos}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementacja}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rownanie}{{3.2}{18}}
\newlabel{Pitagoras}{{3.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tabele i rysunki}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Obrazek zrobiony w LaTeXu}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Opis skrócony}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Logo MiNI}}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Następny rozdział}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Jakiś podrozdział}{21}}
\bibcite{Ktos}{1}
\bibcite{Innyktos}{2}
\bibcite{B}{3}
\bibcite{H}{4}
\ttl@finishall
